# mappingexample

./: README.md  build.gradle  settings.gradle
src/main/java/com/revelfire/example/: Application.java
src/main/java/com/revelfire/example/configuration/: JpaConfiguration.java
src/main/java/com/revelfire/example/model/: Account.java  Address.java  Identifiable.java  User.java
src/main/java/com/revelfire/example/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/revelfire/example/service/: AccountService.java  CrudService.java  UserService.java
src/test/java/com/revelfire/example/service/: AccountServiceTest.java  UserServiceTest.java
